digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Start <= 8.5\ngini = 0.293\nsamples = 56\nvalue = [46, 10]", fillcolor="#eb9c64"] ;
1 [label="Start <= 4.0\ngini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#e3f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Number <= 6.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Age <= 79.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Number <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Number <= 4.5\ngini = 0.13\nsamples = 43\nvalue = [40, 3]", fillcolor="#e78a48"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Start <= 12.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="Number <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="Age <= 48.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="Age <= 106.0\ngini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
10 -> 18 ;
19 [label="Age <= 81.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
18 -> 19 ;
20 [label="Age <= 55.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="Age <= 68.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
18 -> 26 ;
}
